[gd_scene load_steps=2 format=3 uid="uid://b7j0v1cql8uvi"]

[ext_resource type="PackedScene" uid="uid://b3olg2bdptcc0" path="res://arena/components/gameplay/tracker/buttton_tracker_scene.tscn" id="1_lhkir"]

[node name="Arena" type="HBoxContainer"]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="Control" parent="."]
custom_minimum_size = Vector2(384, 1080)
layout_mode = 2
size_flags_horizontal = 3

[node name="Profile" type="CenterContainer" parent="LeftContainer"]
layout_mode = 0
offset_right = 342.0
offset_bottom = 342.0

[node name="ProfilePicture" type="AnimatedSprite2D" parent="LeftContainer/Profile"]

[node name="ButttonTracker" parent="LeftContainer/Profile" instance=ExtResource("1_lhkir")]

[node name="MidContainer" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 1080)
layout_mode = 2
size_flags_horizontal = 3

[node name="RightContainer" type="Control" parent="."]
custom_minimum_size = Vector2(384, 1080)
layout_mode = 2
size_flags_horizontal = 3
