[gd_scene load_steps=5 format=3 uid="uid://48fbe3yg01cy"]

[ext_resource type="Script" path="res://arena/components/visual/battle/battle_script.gd" id="1_hfqfw"]
[ext_resource type="PackedScene" uid="uid://bmasnq5wkal8u" path="res://arena/components/visual/characters/character_scene.tscn" id="2_yrmha"]
[ext_resource type="Texture2D" uid="uid://ccvmf8gj4mbhb" path="res://arena/components/visual/characters/player_1_character.png" id="3_1l7bw"]
[ext_resource type="Texture2D" uid="uid://x5afroyggxvm" path="res://arena/components/visual/characters/player_2_character.png" id="4_5uv7h"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_hfqfw")

[node name="Character" parent="." instance=ExtResource("2_yrmha")]
position = Vector2(-30, 0)
my_texture = ExtResource("3_1l7bw")

[node name="Character2" parent="." instance=ExtResource("2_yrmha")]
position = Vector2(30, 0)
flip_h = true
my_texture = ExtResource("4_5uv7h")

[connection signal="you_died" from="Character" to="." method="_on_character_you_died"]
[connection signal="you_died" from="Character2" to="." method="_on_character_2_you_died"]
