[gd_scene load_steps=2 format=3 uid="uid://48fbe3yg01cy"]

[ext_resource type="PackedScene" uid="uid://bmasnq5wkal8u" path="res://arena/components/visual/characters/character_scene.tscn" id="1_87sdv"]

[node name="Battle" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_87sdv")]
position = Vector2(-30, 0)

[node name="Character2" parent="." instance=ExtResource("1_87sdv")]
position = Vector2(30, 0)
flip_h = true
