[gd_scene load_steps=4 format=3 uid="uid://6f26k75oyqtj"]

[ext_resource type="Script" path="res://manager/scene/scene_manager_script.gd" id="1_mjb6w"]
[ext_resource type="PackedScene" uid="uid://g1k1pnsgcy6o" path="res://menu/menu_scene.tscn" id="2_cvb4q"]
[ext_resource type="PackedScene" uid="uid://b7j0v1cql8uvi" path="res://arena/arena_scene.tscn" id="3_hbbjf"]

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjb6w")
game_scenes = Array[PackedScene]([ExtResource("2_cvb4q"), ExtResource("3_hbbjf"), null])
