[gd_scene load_steps=4 format=3 uid="uid://cwx6lsilwu6h1"]

[ext_resource type="Script" path="res://arena/components/gameplay/pointer/pointer_script.gd" id="1_fi7km"]
[ext_resource type="Texture2D" uid="uid://p8yin1ynd6i0" path="res://arena/components/gameplay/tracker/Ellipse_1.png" id="2_km33m"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aae2t"]
b = Vector2(0, 57)

[node name="Pointer" type="Area2D"]
script = ExtResource("1_fi7km")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_aae2t")
debug_color = Color(1, 1, 1, 1)

[node name="Tip" type="Node2D" parent="."]
position = Vector2(-0.324767, 57.5838)

[node name="Ellipse1" type="Sprite2D" parent="Tip"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_km33m")
