[gd_scene load_steps=10 format=3 uid="uid://g1k1pnsgcy6o"]

[ext_resource type="Texture2D" uid="uid://c7j5pglod1e34" path="res://logo.png" id="1_ey5u0"]
[ext_resource type="Script" path="res://menu/menu_script.gd" id="1_rmg6l"]
[ext_resource type="PackedScene" uid="uid://il8v30qkjmu3" path="res://menu/item/menu_item_scene.tscn" id="2_8i7jh"]
[ext_resource type="Texture2D" uid="uid://dln76arcjgdmh" path="res://menu/back_faces.png" id="2_10sqt"]
[ext_resource type="FontFile" uid="uid://bafwgk7nr68a5" path="res://fonts/Namecat.otf" id="5_la37p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27ewb"]
content_margin_left = 1.0
bg_color = Color(1, 0.639216, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.494118, 0.145098, 0.32549, 1)
shadow_size = 5
shadow_offset = Vector2(0, 5)
anti_aliasing = false

[sub_resource type="Animation" id="Animation_co3ts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FacesPosition/Faces:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-540, 0)]
}

[sub_resource type="Animation" id="Animation_2hgyr"]
resource_name = "back_move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FacesPosition/Faces:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-540, 0), Vector2(-900, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c17ti"]
_data = {
"RESET": SubResource("Animation_co3ts"),
"back_move": SubResource("Animation_2hgyr")
}

[node name="MenuScene" type="Control"]
custom_minimum_size = Vector2(426, 240)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmg6l")
metadata/_edit_horizontal_guides_ = [11.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FacesPosition" type="Node2D" parent="."]
rotation = -0.785398

[node name="Faces" type="TextureRect" parent="FacesPosition"]
modulate = Color(1, 1, 1, 0.117647)
custom_minimum_size = Vector2(426, 240)
offset_left = -540.0
offset_right = 900.0
offset_bottom = 540.0
grow_horizontal = 2
texture = ExtResource("2_10sqt")
stretch_mode = 1

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(214, 60)
texture = ExtResource("1_ey5u0")

[node name="MenuContainer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuItem" parent="MenuContainer" instance=ExtResource("2_8i7jh")]
text = "Play"

[node name="MenuItem2" parent="MenuContainer" instance=ExtResource("2_8i7jh")]
position = Vector2(0, 50)
text = "Quit"

[node name="MenuContainerTouch" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -109.0
offset_right = 83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25

[node name="ButtonPlay" type="Button" parent="MenuContainerTouch"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_la37p")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_27ewb")
action_mode = 0
text = "Play"

[node name="ButtonQuit" type="Button" parent="MenuContainerTouch"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_la37p")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_27ewb")
action_mode = 0
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c17ti")
}

[connection signal="pressed" from="MenuContainerTouch/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="MenuContainerTouch/ButtonQuit" to="." method="_on_button_quit_pressed"]
